{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Domokey": {
    "ApiUrl": "http://192.168.0.95:7002"
  },
  "Minio": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "WithSSL": false,
    "AttachmentBucket": {
      "BucketName": "",
      "LinkExpirationInSeconds": 1
    }
  }
}